{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "github": {
    "silent": true
  },
  "crons": [
    {
      "path": "/api/maintenance/prune-notifications",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/notifications/cron/trainings",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/notifications/cron/games",
      "schedule": "*/5 * * * *"
    }
  ]
}
